1. Да се преобразуват от десетична в двоична бройна система дадените
числа, като се използват алгоритмите за преобразуване:
а) 23 б) 128 в) 34 г) 256

a) 23
R = 23 / 2 = 11     a0 = 1
R = 11 / 2 = 5      a1 = 1
R = 5 / 2  = 2      a2 = 1
R = 2 / 2  = 1      a3 = 0
R = 1 / 1  = 0      a4 = 1
23(10) = 10111(2)
 

б) 128
R = 128 / 2 = 64    a0 = 0
R = 64 / 2  = 32    a1 = 0
R = 32 / 2  = 16    a2 = 0
R = 16 / 2  = 8     a3 = 0
R = 8 / 2   = 4     a4 = 0
R = 4 / 2   = 2     a5 = 0
R = 2 / 2   = 1     a6 = 0
R = 1 / 2   = 0     a7 = 1
128(10) = 10000000(2)


в) 34
R = 34 / 2 = 17     a0 = 0
R = 17 / 2 = 8      a1 = 1
R = 8 / 2  = 4      a2 = 0
R = 4 / 2  = 2      a3 = 0
R = 2 / 2  = 1      a4 = 0
R = 1 / 2  = 0      a5 = 1
34(10) = 100010(2)


г) 256
R = 256 / 2 = 128   a0 = 0
R = 128 / 2 = 64    a1 = 0
R = 64 / 2  = 32    a2 = 0
R = 32 / 2  = 16    a3 = 0
R = 16 / 2  = 8     a4 = 0
R = 8 / 2   = 4     a5 = 0 
R = 4 / 2   = 2     a6 = 0
R = 2 / 2   = 1     a7 = 0
R = 1 / 2   = 0     a9 = 1
256(10) = 100000000(2)