8. Да се преобразуват от десетична в осмична бройна система числата:
а) 245,25 б) 64,5 в) 128,0625 г) 166,00125

а) 245.25
R = 245 / 8 = 30    a0 = 5  A = R = 30
R = 30  / 8 = 3     a1 = 6  A = R = 3
R = 3   / 8 = 0     a2 = 3
245(10) = 365

P = 0.25 * 8 = 2    a[-1] = 2  R = 0
0.25(10) = 0.2(8)

=> 245.25(10) = 365.2(8)


б) 64.5 
R = 64 / 8 = 8     a0 = 0  A = R = 8
R = 8  / 8 = 1     a1 = 0  A = R = 1
R = 1  / 8 = 0     a2 = 1  R = 0
64(10) = 100(8)

P = 0.5 * 8 = 4    a[-1] = 4  R = 0
0.5(10) = 0.4(8)

=> 64.5(10) = 100.4(8)

в) 128.0625

R = 128 / 8 = 16   a0 = 0  A = R = 16
R = 16  / 8 = 2    a1 = 0  A = R = 2
R = 2   / 8 = 0    a2 = 2  R = 0
128(10) = 200(8)

P = 0.0625 * 8 = 0.5    a[-1] = 0  A = R = 0.5
P = 0.5    * 8 = 4      a[-2] = 4  R = 0
0.0625(10) = 0.04(8)

=> 128.0625(10) = 200.04(8)

г) 166.00125

R = 166 / 8 = 20    a0 = 6  A = R = 20
R = 20  / 8 = 2     a1 = 4  A = R = 2
R = 2   / 8 = 0     a3 = 2  R = 0
166(10) = 246(8)

P = 0.00125 * 8 = 0.01  a[-1] = 0  R = 0.01
P = 0.01    * 8 = 0.08  a[-2] = 0  R = 0.08
P = 0.08    * 8 = 0.64  a[-3] = 0  R = 0.64
P = 0.64    * 8 = 5.12  a[-4] = 5  R = 0.12
P = 0.12    * 8 = 0.96  a[-5] = 0  R = 0.96
P = 0.96    * 8 = 7.68  a[-6] = 7  R = 0.68 (Приключваме до 6-тия знак)
0.00125(10) = 0.000507(8)

=> 166.00125(10) = 246.000507(8)
