9. Да се преобразуват от десетична в шестнадесетична бройна система
числата: а) 312,16 б) 256,66 в) 123,456 г) 317,03125

а) 312.16

R = 312 / 16 = 19   a0 = 8  A = R = 19
R = 19  / 16 = 1    a1 = 3  A = R = 1
R = 1   / 16 = 0    a2 = 1  R = 0
312(10) = 0x138

P = 0.16 * 16 = 2.56    a[-1] = 2     R = 0.56
P = 0.56 * 16 = 8.96    a[-2] = 8     R = 0.96
P = 0.96 * 16 = 15.36   a[-3] = 15(F) R = 0.36
P = 0.36 * 16 = 5.76    a[-4] = 5     R = 0.76
P = 0.76 * 16 = 12.16   a[-5] = 12(C) R = 0.16
P = 0.16 * 16 = 2.56    a[-6] = 2     R = 0.56 (Прекратяваме до 6-тия знак)
0.16(10) = 0x0.28F5A8

=> 312.16(10) = 0x138.28F5C2

б) 256.66

R = 256 / 16 = 16   a0 = 0  A = R = 16
R = 16  / 16 = 1    a1 = 0  A = R = 1
R = 1   / 16 = 0    a2 = 1  R = 0
256(10) = bx100

P = 0.66 * 16 = 10.56   a[-1] = 10(A)  R = 0.56
P = 0.56 * 16 = 8.96    a[-2] = 8      R = 0.96
P = 0.96 * 16 = 15.36   a[-3] = 15(F)  R = 0.36
P = 0.36 * 16 = 5.76    a[-4] = 5      R = 0.76
P = 0.76 * 16 = 12.16   a[-5] = 12(C)  R = 0.16
P = 0.16 * 16 = 2.56    a[-6] = 2      R = 0.56 (Спираме до 6-тия знак)
0.66(10) = bx0.A8F5C2

=> 256.66(10) = bx100.A8F5C2


в) 123.66

123 / 16 = 7    a0 = 11(B)  R = 7
7   / 16 = 0    a1 = 7
123(10) = bx7B

0.66 * 16 = 10.56   a[-1] = 10(A)  R = 0.56
0.56 * 16 = 8.96    a[-2] = 8      R = 0.96
0.96 * 16 = 15.36   a[-3] = 15(F)  R = 0.36
0.36 * 16 = 5.76    a[-4] = 5      R = 0.76
0.76 * 16 = 12.16   a[-5] = 12(C)  R = 0.16
0.16 * 16 = 2.56    a[-6] = 2      R = 0.56 (Спираме до 6-тия знак)
0.66(10) = 0x0.A8F5C2

=> 124.66(10) = 0x7B.A8F5C2


г) 317,03125

317 / 16 = 19   a0 = 13(D)  R = 19
19  / 16 = 1    a1 = 3   R = 1
1   / 16 = 0    a2 = 1
317(10) = 0x13D

0.03125 * 16 = 0.5  a[-1] = 0   R = 0.5
0.5     * 16 = 8    a[-2] - 8   R = 0
0.03125(10) = 0x0.08

=> 317.03125(10) = 0x13D.08

