2. Да се преобразуват от десетична в осмична бройна система числата:
а) 245 б) 64 в) 128 г) 166


а) 245
R = 245 / 8 = 30    a0 = 5
R = 30  / 8 = 3     a1 = 6
R = 3   / 8 = 0     a2 = 3
245(10) = 365(8)


б) 64
R = 64 / 8 = 8      а0 = 0
R = 8  / 8 = 1      a1 = 0
R = 1  / 8 = 0      a2 = 1
64(10) = 100(8)


в) 128
R = 128 / 8 = 16    a0 = 0
R = 16  / 8 = 2     a1 = 0
R = 2   / 8 = 0     a2 = 2
128(10) = 200(8)


г) 166
R = 166 / 8 = 20    a0 = 6
R = 20  / 8 = 2     a1 = 4
R = 2   / 8 = 0     a3 = 2
166(10) = 246(8)
