7. Да се преобразуват от десетична в двоична бройна система дадените числа,
като се използват алгоритмите за преобразуване:
а) 23,045 б) 128,5 в) 107,625 г) 34,724

а) 23,045
R = 23 / 2 = 11     a0 = 1  A = R = 11 
R = 11 / 2 = 5      a1 = 1  A = R = 5
R = 5  / 2 = 2      a2 = 1  A = R = 2
R = 2  / 2 = 1      a3 = 0  A = R = 1
R = 1  / 2 = 0      a4 = 1
23(10) = 0b10111

P = 0.045 * 2 = 0.09    a[-1] = 0   A = R = 0.09
P = 0.09  * 2 = 0.18    a[-2] = 0   A = R = 0.18
P = 0.18  * 2 = 0.36    a[-3] = 0   A = R = 0.36
P = 0.36  * 2 = 0.72    a[-4] = 0   A = R = 0.72
P = 0.72  * 2 = 1.44    a[-5] = 1   A = R = 0.44
P = 0.44  * 2 = 0.88    a[-6] = 0   A = R = 0.88 (Приключваме до 6-тия знак)
0.045(10) = 0b0.00001

=> 23,045(10) == 0b10111,00001


б) 128,5
R = 128 / 2 = 64    a0 = 0  A = R = 64
R = 64  / 2 = 32    a1 = 0  A = R = 32
R = 32  / 2 = 16    a2 = 0  A = R = 16
R = 16  / 2 = 8     a3 = 0  A = R = 8
R = 8   / 2 = 4     a4 = 0  A = R = 4
R = 4   / 2 = 2     a5 = 0  A = R = 2
R = 2   / 2 = 1     a6 = 0  A = R = 1
R = 1   / 2 = 0     a7 = 1 
128(10) = 10000000

P = 0.5 * 2 = 1     a[-1] = 1  R = 0
0.5(10) = 0b0.1

=> 128.5(10) = 0b10000000.1


в) 107,625

R = 107 / 2 = 53    a0 = 1  A = R = 53
R = 53  / 2 = 26    a1 = 1  A = R = 26
R = 26  / 2 = 13    a3 = 0  A = R = 13
R = 13  / 2 = 6     a4 = 1  A = R = 6
R = 6   / 2 = 3     a5 = 0  A = R = 3
R = 3   / 2 = 1     a6 = 1  A = R = 1
R = 1   / 2 = 0     a7 = 1
107(10) = 0b1101011

P = 0.625 * 2 = 1.25    a[-1] = 1   A = R = 0.25
P = 0.25  * 2 = 0.5     a[-2] = 0   A = R = 0.5
P = 0.5   * 2 = 1       a[-3] = 1   R = 0
0.625(10) = 0b0.101

=> 107.625(10) = 0b1101011.101


г) 34,724

R = 34 / 2 = 17    a0 = 0  A = R = 17
R = 17 / 2 = 8     a1 = 1  A = R = 8
R = 8  / 2 = 4     a2 = 0  A = R = 4
R = 4  / 2 = 2     a3 = 0  A = R = 2
R = 2  / 2 = 1     a4 = 0  A = R = 1
R = 1  / 2 = 0     a5 = 1  R = 0
34(10) = 100010

P = 0.724 * 2 = 1.448   a[-1] = 1  A = R = 0.448
P = 0.448 * 2 = 0.896   a[-2] = 0  A = R = 0.896
P = 0.896 * 2 = 1.792   a[-3] = 1  A = R = 0.792
P = 0.792 * 2 = 1.584   a[-4] = 1  A = R = 0.584
P = 0.584 * 2 = 1.168   a[-5] = 1  A = R = 0.168
P = 0.168 * 2 = 0.336   a[-6] = 0  A = R = 0.336 (Приключваме до 6-ти знак след запетаята)
0.724(10) = 0.101101

=> 34.724(10) = 100010.101110