4. Да се преобразуват от двоична в десетична бройна система
дадените числа, като се използва формулата за представяне:
а) 100011 б) 1000000 в) 1101001 г) 10

а) 100011
1    0    0    0    1     1
*
2**5 2**4 2**3 2**2 2**1  2**0
------------------------------
32 + 0 +  0 +  0 +  2  +  1   = 35
0b100011 = 35(10)


б) 1000000
1    0    0    0    0    0     0
*
2**6 2**5 2**4 2**3 2**2 2**1  2**0
------------------------------
64 + 0 +  0 +  0  + 0 +  0  +  0  = 64
0b1000000 = 64(10)


в) 1101001
1    1    0    1    0    0     1
*
2**6 2**5 2**4 2**3 2**2 2**1  2**0
------------------------------
64 + 32 + 0 +  8  + 0 +  0  +  1  = 113
0b1101001 = 105(10)

г) 10

1          0
*
1 * 2**1 + 0 * 2**0
------------------------------
1    +     0 = 2
0b10 = 2(10)