12. Да се преобразуват от шестнадесетична в десетична бройна система
числата: а) 16F,AA б)19,CA в) 4A,CD г) 7F,08

а) 16F,AA 
16F
1*16**2 + 6*16**1 + 15*16**0 = 256 + 96 + 15 = 367

0,AA
10*16**-1 + 10*16**-2 = 0.625 + 0.0390625 = 0.6640625

0x16F.AA = 367.6640625(10)

б)19,CA 
19
1*16**1 + 9*16**0 = 16 + 9 = 25

0.CA
12*16**-1 + 10*16**-2 = 0.75 + 0.0390625 = 0.7890625
=> 0x19.CA = 25.7890625(10)


в) 4A,CD 

4A
4*16**1 + 10*16**0 = 64 + 10 = 74

0.CD
12*16**-1 + 13*16**-2 =  0.75 + 0.05078125 = 0.80078125

=> 0x4A.CD = 74.80078125(10)


г) 7F,08

7F 
7*16**1 + 15*16**0 = 112 + 15 = 127

0.08
0*16**-1 + 8*16**-2 = 0.03125
=> 0x7F.08 = 127.03125(10)